<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="759d26fb-a72b-4db9-92f7-9cc0af0ed1a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDW_GuessNumberGame.wsdl" MetadataType="Wsdl" ID="99dce359-a35f-4fae-9f2e-a67b68fd39d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed17f9c0-a957-4c87-b098-16fd62e4b1f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="MDW_GuessNumberGame.xsd" MetadataType="Schema" ID="15c7e56b-4175-420e-80b2-9a2eae4882e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b65645b9-e04f-4ee3-ac0b-0373a486027c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="GameContract.xsd" MetadataType="Schema" ID="0241a5fd-b41a-4488-840c-e133904728ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>