<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6471d27-2926-468f-a338-7587a9b77e0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDW_GuessNumberGame.wsdl" MetadataType="Wsdl" ID="2b27234b-2402-4a7f-9b42-0a4e98a8c7d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c25d7215-a8e4-4009-bae4-963ff5ee1539" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="MDW_GuessNumberGame.xsd" MetadataType="Schema" ID="f2176ff0-9062-42b9-8de5-3aeaa9edb486" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ebf649e5-74b4-409d-8297-674d80b116e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="GameContract.xsd" MetadataType="Schema" ID="e8544767-fdc4-40d2-8bf6-dcb08e76a50f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>