<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef1effce-e3d4-4272-8d54-6d26e5864af5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDW_GuessNumberGame.wsdl" MetadataType="Wsdl" ID="01d9f18f-f0e1-45cc-ab0f-b7e55aab1dde" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7f403d1f-bc7b-4c91-8c52-16f8bc15f149" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="MDW_GuessNumberGame.xsd" MetadataType="Schema" ID="01f8d7c8-7c04-4a58-af7a-e5d47ecd825c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f2a84636-4844-4b62-9c5e-7970f590150d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="GameContract.xsd" MetadataType="Schema" ID="1af1b822-5d74-4633-a8d5-e84a4a73073b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>