<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.DataHelper">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Game" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAwACAAIAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.Player">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAEAAAAAAAAAAAQAAAAAgEAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Portal" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAAAQAAgAAIABEABAAAAAAAQAAAAA=</HashCode>
      <FileName>Portal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataHelper" />
      <Property Name="Player" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Server.IGame">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.IGameCallBack">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.IPortal">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAAAAAAgAAAABAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IPortal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.IPortalCallBack">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>IPortal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>