<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d3879ed-e612-4634-94a1-2048fb4e7fec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GuessNumberGame/Portal/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="f2fcf8a4-4731-48b5-9588-5b9c7f5b77e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GuessNumberGame/Portal/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf7b1430-b709-483b-9f71-2f507a0afeaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GuessNumberGame/Portal/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="4c94f5f4-89f7-4f8e-bf4a-30666f996609" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GuessNumberGame/Portal/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7fce5cc2-5c57-4674-b226-840339c76b00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GuessNumberGame/Portal/mex" />
    <MetadataFile FileName="Server1.xsd" MetadataType="Schema" ID="476316b4-64ae-4216-8cb1-8d4deecdb150" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GuessNumberGame/Portal/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>