<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daaaae6d-949d-4d66-94e6-eaa77f63536f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MDW_GuessNumberGame.wsdl" MetadataType="Wsdl" ID="1ee10bcb-4ca0-487e-aeaa-22c55eb64a99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="876e540b-62f2-4eb9-863c-4f758c413633" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="MDW_GuessNumberGame.xsd" MetadataType="Schema" ID="7d89859d-b34a-4a70-897a-a59184599cc9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c893860a-4484-4494-afdf-1240daecb4e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
    <MetadataFile FileName="GameContract.xsd" MetadataType="Schema" ID="9bcb9535-3170-4b43-888f-e2060cfd08ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameContract/IGame/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>